app {
  path{
    input = "C:\\Users\\claud\\Documents\\MS2D2\\Exploitation_de_Donnees\\CovidProjectSpark\\src\\main\\resources\\covid-esms-nxcas-fra-2023-01-06-19h02.csv"
    output = "C:\\Users\\claud\\Documents\\Exploitation_de_Donnees\\CovidProjectSpark\\target\\test-classes\\data\\output"
  }
  //spark.master = "spark://localhost:7077"
  master = "local[2]"
  name = "sparkapp"
}